<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Search Page</title>
<style>

/*body font specified*/
body {font-family: "Lato", sans-serif;}

#bgColor {
height : 700px;
background : #33FF33;
background : linear-gradient(#ff8000, #ffffff, #008000);}

 	.main{
                width: 960px;
                height: auto;
                //background-color: aliceblue;
            }
            #sub{
                
                width: 600px;
                height: auto;
            }



</style>
</head>

<body id='bgColor'>
<table id='main' border="1"> <!--Table with 4 rows and 4 columns-->
<tbody>
					<tr>
					<td class="main">
                    
                      Serial no
                    
   
                    </td> 
                
                      <td class="main">
                    
                      Report No
                   
   
                    </td> 
                
                    <td class="main">
                    
                      Accuse Name
                    
    
                    </td> 
                
                  <td class="main">
                    
                      Crime No
                    
   
                    </td> 
					</tr>
                
				<tr>
				<td class="main">

                   
                        <input type="text" name="C0" placeholder="Serial no">
                 
                    </td> 
                
                      <td class="main">

                    
                        <input type="text" name="C1" placeholder="Report No">
                     
                    </td> 
                
                    <td class="main">

                   
                        <input type="text" name="C2" placeholder="Accuse Name">
                       
                    </td> 
                
                  <td class="main">

                   
                        <input type="text" name="C3" placeholder="Crime No">
                       
                    </td> 
					</tr>
                   
                
					</tbody>
					

</table>
</body>
</html>
